seq_start;
seq_type:mem_req;
sink:etb_lp,0x1,0x1000;
sw_pwr_mask:0x35;
seq_end;
seq_start;
seq_type:mac_event_trace;
subsys_cfg_start:umac;
cxc_eb0:0x2,0x00000006,0x00007B80,0x0,0x0;
reo_eb0:0x4,0x0,0x1E003FC0,0x0,0x0;
tqm_eb0:0x5,0x0,0x87C00000,0x0,0x0;
tcl_eb0:0x6,0x0,0x0,0x0,0x0;
wbm_eb0:0x7,0x0,0x0,0x0,0x0;
cxc_eb1:0x8,0x0,0x0,0x0,0x0;
tcl_eb1:0x9,0x0,0x0,0x0,0x0;
reo_eb1:0xA,0x0,0x0,0x0,0x0;
tqm_eb1:0xB,0x0,0x0,0x0,0x0;
wbm_eb1:0xC,0x0,0x0,0x0,0x0;
pmm:0xD,0x0,0x0,0x0,0x0;
mxi:0xE,0x3922234,0x0,0x0,0x0;
lpm:0xF,0x30,0x0,0x0,0x0;
memw:0x0;
subsys_cfg_end:umac;
subsys_cfg_start:dmac;
swevt:0x0,0xFFFFFFFF,0xFFFFFFFF,0x00000000,0x00000000;
txdma_eb0:0x1,0x240,0x0,0x0,0x0;
txdma_eb1:0x2,0x212220,0xaf0,0x0,0x0;
txdma_eb2:0x3,0x12220,0xaf0,0x0,0x0;
rxdma_eb0:0x4,0x9320203F,0x2C000008,0x0,0x0;
rxdma_eb1:0x5,0x708F,0x0,0x0,0x0;
txole_eb0:0x6,0x0,0x0,0x0,0x0;
txole_eb1:0x7,0x781F0734,0x6,0x0,0x0;
txole_eb2:0x8,0x781F0734,0x6,0x0,0x0;
rxole_eb0:0x9,0x39F,0x0,0x0,0x0;
rxole_eb1:0xa,0xF,0x0,0x0,0x0;
rxole_eb2:0xb,0x0,0x0,0x0,0x0;
crypto:0xC,0x0,0x0,0x0,0x0;
mxi:0xD,0x2122234,0x0,0x0,0x0;
sfm_eb0:0xE,0x0,0x0,0x0,0x0;
txmon_eb0:0x12,0x0,0x0,0x0,0x0;
txmon_eb1:0x13,0x0,0x0,0x0,0x0;
memw:0x0;
subsys_cfg_end:dmac;
subsys_cfg_start:pmac0;
swevt:0x0,0xFFFFFFFF,0xFFFFFFFF,0x00000000,0x00000000;
hwsch:0x1,0x3FFFF7,0x30000,0x0,0x0;
pdg:0x2,0xE430F87,0x622856E,0x0,0x0;
txpcu_eb0:0x8,0xFFFFFFF7,0x1EFF,0x0,0x0;
rxpcu_eb0:0x9,0x10060217,0x1F24500,0x0,0x0;
rri:0xa,0x0,0x0,0x0,0x0;
ampi:0xb,0x69C07,0x0,0x0,0x0;
mxi:0xd,0x3122234,0x0,0x0,0x0;
pmcmn:0xe,0x8,0x0,0x0,0x0;
txpcu_eb1:0x10,0x0,0x0,0x0,0x0;
sfm_eb1:0x12,0x40000003,0x7F8,0x0,0x0;
rxpcu_eb1:0x13,0x0,0x0,0x0,0x0;
hwmlo:0x1c,0x1C100004,0x0,0x0,0x0;
memw:0x0;
subsys_cfg_end:pmac0;
subsys_cfg_start:pmac1;
swevt:0x0,0xFFFFFFFF,0xFFFFFFFF,0x00000000,0x00000000;
hwsch:0x1,0x3FFFF7,0x30000,0x0,0x0;
pdg:0x2,0xE430F87,0x622856E,0x0,0x0;
txpcu_eb0:0x8,0xFFFFFFF7,0x1EFF,0x0,0x0;
rxpcu_eb0:0x9,0x10060217,0x1F24500,0x0,0x0;
rri:0xa,0x0,0x0,0x0,0x0;
ampi:0xb,0x69C07,0x0,0x0,0x0;
mxi:0xd,0x3122234,0x0,0x0,0x0;
pmcmn:0xe,0x8,0x0,0x0,0x0;
txpcu_eb1:0x10,0x0,0x0,0x0,0x0;
sfm_eb1:0x12,0x40000003,0x7F8,0x0,0x0;
rxpcu_eb1:0x13,0x0,0x0,0x0,0x0;
hwmlo:0x1c,0x1C100004,0x0,0x0,0x0;
memw:0x0;
subsys_cfg_end:pmac1;
seq_end;
seq_start;
seq_type:phy_event_trace;
subsys_cfg_start:phya0;
data_tlv:1;
//wsi:0x1,0x00000000,0x00000000;
//rfcntl:0x2,0x00000000,0x00000000;
tpc:0x3,0x00000000,0x00000000;
cal:0x4,0x00000000,0x00000000;
impcorr:0x5,0x00000000,0x00000000;
mpi:0x6,0x00000006,0x00000000;
fft:0x7,0x00000000,0x00000000;
txtd:0x8,0x00000000,0x00000000;
pmi:0x9,0x0000001E,0x00000000;
rxtd:0xa,0x0000000A,0x00000110;
demfront:0xb,0x00000000,0x00000000;
pcss:0xc,0x0000007D,0x00000000;
txfd:0xd,0x00000000,0x00000000;
robe:0xe,0x00000000,0x00000000;
dmac_0_1:0x10,0x00000000,0x00000000;
dmac_2_3:0x11,0x00000000,0x00000000;
dmac_4_5:0x12,0x00000000,0x00000000;
dmac_6:0x13,0x00000000,0x00000000;
eos:0x0,0x00000000,0x00000000;
subsys_cfg_end:phya0;
subsys_cfg_start:phya1;
data_tlv:1;
//wsi:0x1,0x00000000,0x00000000;
//rfcntl:0x2,0x00000000,0x00000000;
tpc:0x3,0x00000000,0x00000000;
cal:0x4,0x00000000,0x00000000;
impcorr:0x5,0x00000000,0x00000000;
mpi:0x6,0x00000006,0x00000000;
fft:0x7,0x00000000,0x00000000;
txtd:0x8,0x00000000,0x00000000;
pmi:0x9,0x0000001E,0x00000000;
rxtd:0xa,0x0000000A,0x00000110;
demfront:0xb,0x00000000,0x00000000;
pcss:0xc,0x0000007D,0x00000000;
txfd:0xd,0x00000000,0x00000000;
robe:0xe,0x00000000,0x00000000;
dmac_0_1:0x10,0x00000000,0x00000000;
dmac_2_3:0x11,0x00000000,0x00000000;
dmac_4_5:0x12,0x00000000,0x00000000;
dmac_6:0x13,0x00000000,0x00000000;
eos:0x0,0x00000000,0x00000000;
subsys_cfg_end:phya1;
seq_end;
//seq_start;
//seq_type:noc_trace;
//noc_id:umacnoc;
//syncoutperiod:0x1F;
//probe_id:0x0;
//probe_type:0x2;
//probe_andinv:0x0;
//probe_portsel:0x1;
//filter0_path:0x0;
//filter0_path_mask:0x0;
//filter0_addr_min_lo:0x0;
//filter0_addr_min_hi:0x0;
//filter0_addr_max_lo:0xFFFFFFFF;
//filter0_addr_max_hi:0xF;
//filter0_opcode:0x3;
//filter0_status:0x3;
//filter0_trtype:0x0;
//filter0_extid:0x0;
//filter0_extid_mask:0x0;
//filter1_path:0x0;
//filter1_path_mask:0x0;
//filter1_addr_min_lo:0x0;
//filter1_addr_min_hi:0x0;
//filter1_addr_max_lo:0xFFFFFFFF;
//filter1_addr_max_hi:0xF;
//filter1_opcode:0x3;
//filter1_status:0x3;
//filter1_trtype:0x0;
//filter1_extid:0x0;
//filter1_extid_mask:0x0;
//seq_end;
//seq_start;
//seq_type:mac_tlv_trace;
//subsys_cfg_start:pmac0;
//tlv_port:txpcu_ampi_tlv;
//tlv_config:tlv_type,other_tlv,specific_tlv,data_tlv;
//tlv_config:1,3,3,3;
//memw:0x0;
//subsys_cfg_end:pmac0;
//seq_end;
//seq_start;
//seq_type:mac_obo_trace;
//subsys_cfg_start:pmac0;
//tbus_port:pdg_testbus, 0x7;
//memw:0x0;
//subsys_cfg_end:pmac0;
//seq_end;
//seq_start;
//seq_type:irq_trace;
//seq_end;
seq_start;
seq_type:lpm_trace;
re_filter:0x0,0x0,0x10000,0xC00;
fe_filter:0x0,0x0,0x10000,0x0;
seq_end;
