Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\OFFLINE\SOFTWARE\Wow6432Node\Policies\Adobe\Acrobat Reader\DC]

[HKEY_LOCAL_MACHINE\OFFLINE\SOFTWARE\Wow6432Node\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown]
"bToggleAdobeSign"=dword:00000001
"bSuppressSignOut"=dword:00000001
"bUsageMeasurement"=dword:00000000
"bUpdater"=dword:00000000

[HKEY_LOCAL_MACHINE\OFFLINE\SOFTWARE\Wow6432Node\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cCloud]
"bEnableAcrobatHS"=dword:00000001

[HKEY_LOCAL_MACHINE\OFFLINE\SOFTWARE\Wow6432Node\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cDefaultLaunchURLPerms]
"tSchemePerms"="version:2|shell:3|hcp:3|ms-help:3|ms-its:3|ms-itss:3|its:3|mk:3|mhtml:3|help:3|disk:3|afp:3|disks:3|telnet:3|ssh:3|acrobat:2|mailto:2|file:1|rlogin:3|javascript:4|data:3|jar:3|vbscript:3"
"tSponsoredContentSchemeWhiteList"="http|https"
"tFlashContentSchemeWhiteList"="http|https|ftp|rtmp|rtmpe|rtmpt|rtmpte|rtmps|mailto"

[HKEY_LOCAL_MACHINE\OFFLINE\SOFTWARE\Wow6432Node\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cIPM]
"bShowMsgAtLaunch"=dword:00000000

[HKEY_LOCAL_MACHINE\OFFLINE\SOFTWARE\Wow6432Node\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices]
"bToggleSendAndTrack"=dword:00000001
"bTogglePrefsSync"=dword:00000001
"bToggleFillSign"=dword:00000001
"bToggleAdobeSign"=dword:00000001
"bToggleWebConnectors"=dword:00000001

[HKEY_LOCAL_MACHINE\OFFLINE\SOFTWARE\Wow6432Node\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cSharePoint]
"bDisableSharePointFeatures"=dword:00000001

[HKEY_LOCAL_MACHINE\OFFLINE\SOFTWARE\Wow6432Node\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cWebmailProfiles]
"bDisableWebmail"=dword:00000001
